;; BCPL-wasm master scaffolding (generated by gen-master.mjs).
;; Do not hand-edit; run:  node site/gen-master.mjs > site/master.wat
;; Then rebuild:          wat2wasm site/master.wat -o site/master.wasm

(module
  (type $bcpl_fn (func (result i32)))

  (import "env" "bcpl_stop"              (func $imp_stop (type $bcpl_fn)))
  (import "env" "bcpl_rdch"              (func $imp_rdch (type $bcpl_fn)))
  (import "env" "bcpl_wrch"              (func $imp_wrch (type $bcpl_fn)))
  (import "env" "bcpl_newline"           (func $imp_newline (type $bcpl_fn)))
  (import "env" "bcpl_writen"            (func $imp_writen (type $bcpl_fn)))
  (import "env" "bcpl_writes"            (func $imp_writes (type $bcpl_fn)))
  (import "env" "bcpl_writef"            (func $imp_writef (type $bcpl_fn)))
  (import "env" "bcpl_getvec"            (func $imp_getvec (type $bcpl_fn)))
  (import "env" "bcpl_freevec"           (func $imp_freevec (type $bcpl_fn)))
  (import "env" "bcpl_muldiv"            (func $imp_muldiv (type $bcpl_fn)))
  (import "env" "bcpl_abort"             (func $imp_abort (type $bcpl_fn)))
  (import "env" "bcpl_randno"            (func $imp_randno (type $bcpl_fn)))
  (import "env" "bcpl_capitalch"         (func $imp_capitalch (type $bcpl_fn)))
  (import "env" "bcpl_compch"            (func $imp_compch (type $bcpl_fn)))
  (import "env" "bcpl_compstring"        (func $imp_compstring (type $bcpl_fn)))
  (import "env" "bcpl_findoutput"        (func $imp_findoutput (type $bcpl_fn)))
  (import "env" "bcpl_findinput"         (func $imp_findinput (type $bcpl_fn)))
  (import "env" "bcpl_selectoutput"      (func $imp_selectoutput (type $bcpl_fn)))
  (import "env" "bcpl_selectinput"       (func $imp_selectinput (type $bcpl_fn)))
  (import "env" "bcpl_endstream"         (func $imp_endstream (type $bcpl_fn)))
  (import "env" "bcpl_endread"           (func $imp_endread (type $bcpl_fn)))
  (import "env" "bcpl_endwrite"          (func $imp_endwrite (type $bcpl_fn)))
  (import "env" "bcpl_output"            (func $imp_output (type $bcpl_fn)))
  (import "env" "bcpl_input"             (func $imp_input (type $bcpl_fn)))
  (import "env" "bcpl_rdargs"            (func $imp_rdargs (type $bcpl_fn)))
  (import "env" "bcpl_unrdch"            (func $imp_unrdch (type $bcpl_fn)))
  (import "env" "bcpl_rewindstream"      (func $imp_rewindstream (type $bcpl_fn)))
  (import "env" "bcpl_findinoutput"      (func $imp_findinoutput (type $bcpl_fn)))
  (import "env" "bcpl_errwrch"           (func $imp_errwrch (type $bcpl_fn)))
  (import "env" "bcpl_sawritef"          (func $imp_sawritef (type $bcpl_fn)))
  (import "env" "bcpl_sys"               (func $imp_sys (type $bcpl_fn)))
  (import "env" "bcpl_level"             (func $imp_level (type $bcpl_fn)))
  (import "env" "bcpl_longjump"          (func $imp_longjump (type $bcpl_fn)))
  (import "env" "bcpl_pathfindinput"     (func $imp_pathfindinput (type $bcpl_fn)))
  (import "env" "bcpl_stop_fn"           (func $imp_stop_fn (type $bcpl_fn)))
  (import "env" "bcpl_copystring"        (func $imp_copystring (type $bcpl_fn)))
  (import "env" "bcpl_copy_words"        (func $imp_copy_words (type $bcpl_fn)))
  (import "env" "bcpl_clear_words"       (func $imp_clear_words (type $bcpl_fn)))
  (import "env" "bcpl_copy_bytes"        (func $imp_copy_bytes (type $bcpl_fn)))
  (import "env" "bcpl_packstring"        (func $imp_packstring (type $bcpl_fn)))
  (import "env" "bcpl_unpackstring"      (func $imp_unpackstring (type $bcpl_fn)))
  (import "env" "bcpl_getword"           (func $imp_getword (type $bcpl_fn)))
  (import "env" "bcpl_putword"           (func $imp_putword (type $bcpl_fn)))
  (import "env" "bcpl_setbit"            (func $imp_setbit (type $bcpl_fn)))
  (import "env" "bcpl_testbit"           (func $imp_testbit (type $bcpl_fn)))
  (import "env" "bcpl_setvec"            (func $imp_setvec (type $bcpl_fn)))

  (memory $mem    (export "mem")    64)                    ;; 4 MB — room for compiler self-hosting
  (table  $ftable (export "ftable") 512 funcref)
  (global $G      (export "G") i32        (i32.const 1))
  (global $P      (export "P") (mut i32)  (i32.const 0))

  (elem (table $ftable) (i32.const 0) func
    $imp_stop  $imp_rdch  $imp_wrch  $imp_newline
    $imp_writen  $imp_writes  $imp_writef  $imp_getvec
    $imp_freevec  $imp_muldiv  $imp_abort  $imp_randno
    $imp_capitalch  $imp_compch  $imp_compstring  $imp_findoutput
    $imp_findinput  $imp_selectoutput  $imp_selectinput  $imp_endstream
    $imp_endread  $imp_endwrite  $imp_output  $imp_input
    $imp_rdargs  $imp_unrdch  $imp_rewindstream  $imp_findinoutput
    $imp_errwrch  $imp_sawritef  $imp_sys  $imp_level
    $imp_longjump  $imp_pathfindinput  $imp_stop_fn  $imp_copystring
    $imp_copy_words  $imp_clear_words  $imp_copy_bytes  $imp_packstring
    $imp_unpackstring  $imp_getword  $imp_putword  $imp_setbit
    $imp_testbit  $imp_setvec)

  (func $init (export "init") (param $stack_base i32)
    (global.set $P (local.get $stack_base))
    (i32.store (i32.const 4) (i32.const 1000)) ;; G!0 globsize
    (i32.store (i32.const   12) (i32.const 34)) ;; G!2 stop → imp_stop_fn (diagnostic)
    (i32.store (i32.const   16) (i32.const 30)) ;; G!3 sys
    (i32.store (i32.const   24) (i32.const  9)) ;; G!5 muldiv
    (i32.store (i32.const   64) (i32.const 31)) ;; G!15 level
    (i32.store (i32.const   68) (i32.const 32)) ;; G!16 longjump
    (i32.store (i32.const  104) (i32.const  7)) ;; G!25 getvec
    (i32.store (i32.const  112) (i32.const  8)) ;; G!27 freevec
    (i32.store (i32.const  116) (i32.const 10)) ;; G!28 abort
    (i32.store (i32.const  124) (i32.const 39)) ;; G!30 packstring
    (i32.store (i32.const  128) (i32.const 40)) ;; G!31 unpackstring
    (i32.store (i32.const  132) (i32.const 41)) ;; G!32 getword
    (i32.store (i32.const  136) (i32.const 42)) ;; G!33 putword
    (i32.store (i32.const  140) (i32.const 11)) ;; G!34 randno
    (i32.store (i32.const  156) (i32.const  1)) ;; G!38 rdch
    (i32.store (i32.const  160) (i32.const  1)) ;; G!39 binrdch = rdch
    (i32.store (i32.const  164) (i32.const 25)) ;; G!40 unrdch
    (i32.store (i32.const  168) (i32.const  2)) ;; G!41 wrch
    (i32.store (i32.const  172) (i32.const  2)) ;; G!42 binwrch = wrch
    (i32.store (i32.const  196) (i32.const 16)) ;; G!48 findinput
    (i32.store (i32.const  200) (i32.const 15)) ;; G!49 findoutput
    (i32.store (i32.const  204) (i32.const 27)) ;; G!50 findinoutput
    (i32.store (i32.const  216) (i32.const 33)) ;; G!53 pathfindinput
    (i32.store (i32.const  228) (i32.const 18)) ;; G!56 selectinput
    (i32.store (i32.const  232) (i32.const 17)) ;; G!57 selectoutput
    (i32.store (i32.const  236) (i32.const 23)) ;; G!58 input
    (i32.store (i32.const  240) (i32.const 22)) ;; G!59 output
    (i32.store (i32.const  244) (i32.const 20)) ;; G!60 endread
    (i32.store (i32.const  248) (i32.const 21)) ;; G!61 endwrite
    (i32.store (i32.const  252) (i32.const 19)) ;; G!62 endstream
    (i32.store (i32.const  264) (i32.const 26)) ;; G!65 rewindstream
    (i32.store (i32.const  340) (i32.const  3)) ;; G!84 newline
    (i32.store (i32.const  348) (i32.const  4)) ;; G!86 writen
    (i32.store (i32.const  352) (i32.const  6)) ;; G!87 writehex = writef
    (i32.store (i32.const  356) (i32.const  6)) ;; G!88 writeoct = writef
    (i32.store (i32.const  360) (i32.const  5)) ;; G!89 writes
    (i32.store (i32.const  380) (i32.const  6)) ;; G!94 writef
    (i32.store (i32.const  384) (i32.const 29)) ;; G!95 sawritef
    (i32.store (i32.const  388) (i32.const 12)) ;; G!96 capitalch
    (i32.store (i32.const  392) (i32.const 13)) ;; G!97 compch
    (i32.store (i32.const  396) (i32.const 14)) ;; G!98 compstring
    (i32.store (i32.const  400) (i32.const 35)) ;; G!99 copystring
    (i32.store (i32.const  412) (i32.const 24)) ;; G!102 rdargs
    (i32.store (i32.const  452) (i32.const 43)) ;; G!112 setbit
    (i32.store (i32.const  456) (i32.const 44)) ;; G!113 testbit
    (i32.store (i32.const  460) (i32.const 36)) ;; G!114 copy_words
    (i32.store (i32.const  464) (i32.const 37)) ;; G!115 clear_words
    (i32.store (i32.const  468) (i32.const 38)) ;; G!116 copy_bytes
    (i32.store (i32.const  728) (i32.const 45)) ;; G!181 setvec
    (i32.store (i32.const  768) (i32.const 28)) ;; G!191 errwrch
  )
)
