// This is the MBCPL to Cintcode compiler
// This is an experimental BCPL compiler incorporating some of
// the features of MCPL, in particular the pattern matching used
// in MCPL function definitions. These extensions will be described
// in bcplman.pdf.

// Implemented by Martin Richards (c) Aug 2021

// Note: ../cintcode/ is used so that the compiler can be
// compiled in a directory parallel to cintcode (such as natbcpl).

GET "../cintcode/com/mbcplfe.b"

.

GET "../cintcode/com/bcplcgcin.b"
