START:1;STOP:2;STARTINIT:3;MCRESULT:11;RESULT2:15;ABORT:23;FREEVEC:25
GETVEC:26;LEVEL:27;LONGJUMP:28;MAXVEC:29;CALL:31;OPSYS:35;MOVE:36;MULDIV:37
TRAP:38;COMPCH:42;CALLCO:43;COWAIT:44;CREATECO:45;DELETECO:46;RESUMECO:47
CNSLINSTR:52;CNSLOUTSTR:53;CAPCH:59;DELFILE:64;FINDINPUT:66;FINDOUTPUT:67
RENAME:70;ENDREAD:71;ENDWRITE:72;INPUT:73;OUTPUT:74;RDBIN:75;RDCH:76
TESTSTR:77;READN:78;SELECTINPUT:79;SELECTOUTPUT:80;WRBIN:81;WRCH:82
UNRDCH:83;NEWLINE:84;NEWPAGE:85;WRITED:88;WRITEF:90;WRITEHEX:91;WRITEN:92
WRITES:94;COMPSTRING:95;FINDARG:96;RDARGS:97;RDITEM:98;SPLIT:99;GLOBIN:100
GLOBUNIN:101;LOADSEG:104;READWORDS:106;TESTFLAGS:108;WRITEWORDS:109
RANDOM:111;TIME:112;MODE:115;RUNPROG:118;CALLBYTE:121;SAVE:123;FILETOVEC:125
VECTOFILE:126;SOUND:128;ENVELOPE:129;READVEC:168;READ:169;VDU:200;ADVAL:201
SAVEVEC:204

MAXGLOB:0;ABORTCODE:004;ABORTLABEL:005;ABORTLEVEL:006;STOREFILES:016;STREAMCHAIN:017
SYSINDEX:018;TRAPSTACK:019;MAINSTACK:020;LASTERROR:021;CURRCO:022;ENDPROG:024
STACKSIZE:030;CHANGECO:032;CLIINSTR:033;ENDTRAP:034;FSTYPE:039;WRITET:040;WRITEU:041;HEAP:048
HEAPEND:054;ERRORSTREAM:058;FILENAME:060;STRCNTL:061;COMMON2:062;COMMON3:063;DELXFILE:065;FINDXINPUT:068
FINDXOUTPUT:069;WRITEA:086;WRITEBA:087;WRITEDB:089;WRITEOCT:093;EXTSFILE:102;TRUNCVEC:103
UNLOADSEG:105;SFCNTRL:113;LINKEDFILES:114;VDUINFO:116;LIBBASE:117;CLOSESTREAM:120;TRAPSTART:122
SFSTATE:124;APTOVEC:127;FINDSTFILE:148;CONTPRG:149;COLIST:166;ERRORMSG:202
SHUFFLE:203;FAULTROUTINE:205
TIDYSTATE:208;RDTOBLOCK:209;MOVEBYTE:213;BACKMVBY:218;BACKMOVE:219

#t 34678 act_badop
#t 33386 act_BRK
#t 33522 act_Kn
#t 34586 act_CODE1
#t 34424 act_LM
#t 33747 act_LM1
#t 33566 act_Ln
#t 33559 act_FHOP
#t 33332 act_JEQ
#t 33357 act_JEQ0

#t 33530 act_K
#t 33539 act_KW
#t 33687 act_S0G
#t 33550 act KnG
#t 33598 act_LnG
#t 33618 act_LG
#t 33624 act_SG
#t 33635 act_LLG
#t 33644 act_AG
#t 33399 act_MUL
#t 33440 act_DIV
#t 33446 act_REM
#t 33585 act_XOR
#t 33499 act_SL
#t 33510 act_LL
#t 33336 act_JNE
#t 33361 act_JNE0

#t 33725 act_LLP
#t 33727 act_LLPW
#t 33907 act_S0G1
#t 33653 act_KnG1
#t 33919 act_LnG1
#t 33939 act_LG1
#t 33951 act_SG1
#t 33963 act_LLG1
#t 33927 act_AG1
#t 33756 act_ADD
#t 33770 act_SUB
#t 33810 act_LSH
#t 33822 act_RSH
#t 33784 act_AND
#t 33797 act_OR
#t 33864 act_LLL
#t 33340 act_JLS
#t 33365 act_JLS0

#t 33889 act_L
#t 33898 act_LW
#t 33913 act_S0G2
#t 33662 act_KnG2
#t 33929 act_LnG2
#t 33945 act_LG2
#t 33958 act_SG2
#t 33969 act_LLG2
#t 33981 act_AG2
#t 33880 act_RVn
#t 33672 act_RTN
#t 33344 act_JGR
#t 33369 act_JGR0

#t 34298 act_LP
#t 34335 act_LPW
#t 34304 act_LPn
#t 34398 act_SYS
#t 34987 act_SWB
#t 34037 act_SWL
#t 34209 act_STn
#t 34383 act_STPn
#t 34237 act_GOTO
#t 33348 act_JLE
#t 33373 act_JLE0

#t 34360 act_SP
#t 34374 act_SPW
#t 34347 act_SPn
#t 34281 act_Sn
#t 34249 act_XCH
#t 34157 act_GBYT
#t 34167 act_PBYT
#t 34270 act_ATC
#t 34264 act_ATB
#t 33382 act_J
#t 33352 act_JGE
#t 33377 act_JGE0

#t 34480 act_AP
#t 34471 act_APW
#t 34486 act_APn
#t 34561 act_CODE2
#t 34455 act_NOP
#t 34444 act_An
#t 34497 act_RVPn
#t 34222 act_ST0Pn
#t 34228 act_ST1Pn
#t 34228 act_ST1Pn

#t 34401 act_A
#t 34407 act_AW
#t 34512 act_L0Pn
#t 34436 act_NEG
#t 34458 act_NOT
#t 34518 act_L1Pn
#t 34524 act_L2Pn
#t 34531 act_L3Pn
#t 34538 act_L4Pn

#t 35225 Jump to action code for Cintcode op in Y

#m 32771

#a 32776 32834

#m 32878
#m 34962
#m 32960
#m 32982
#m 33243
#m 33256
#m 33332
#m 33357
#m 33382
#m 33386
#m 33399
#m 33440
#m 33446
#m 33499
#m 33510
#m 33522
#m 33530
#m 33539
#m 33550
#m 33559
#m 33559
#m 33585
#m 33618
#m 33624
#m 33635
#m 33644
#m 33653
#m 33662
#m 33671
#m 33715
#m 33727
#m 33747
#m 33822
#m 33864
#m 33889
#m 33898
#m 33898
#m 33907
#m 33913
#m 33919
#m 33929
#m 33939
#m 33945
#m 33951
#m 33957
#m 33963
#m 33969
#m 33975
#m 33981
#m 33987
#m 34037
#m 34137
#m 34157
#m 34167
#m 34222
#m 34270
#m 34335
#m 34347
#m 34360
#m 34374
#m 34383
#m 34398
#m 34401
#m 34407
#m 34458
#m 34480
#m 34486
#m 34497
#m 34512
#m 34561


#m 34642

#m 34661


#m 34998
#m 35018

#a 35134 35144


#w 35145 35155

#w 35194 35215


#m 35216

#w 35244 35266

#w 35276 35288


#c 35830
#c 35834

#c 35926
#c 36326

#c 39295

#c 40646
#c 40752
#c 40846
#c 40874
#c 40876
#c 41002
#c 41032
#c 41048
#c 41120
#c 41142
#c 41464
#c 41498
#c 42218
#c 43926
#c 44424
#c 44438
#c 44888
#c 45294
#c 46396
#c 47000
#c 47112
#c 47450
#c 47778
#c 48244

#w 48402 48410
#w 48618 49150




#t 37604 '$'
#t 37608 'A'
#t 37612 'B'
#t 37616 'C'
#t 37620 'I'
#t 37624 'N'
#t 37628 'S'
#t 37632 'X'
