START:1;STOP:2;STARTINIT:3;MCRESULT:11;RESULT2:15;ABORT:23;FREEVEC:25
GETVEC:26;LEVEL:27;LONGJUMP:28;MAXVEC:29;CALL:31;OPSYS:35;MOVE:36;MULDIV:37
TRAP:38;COMPCH:42;CALLCO:43;COWAIT:44;CREATECO:45;DELETECO:46;RESUMECO:47
CNSLINSTR:52;CNSLOUTSTR:53;CAPCH:59;DELFILE:64;FINDINPUT:66;FINDOUTPUT:67
RENAME:70;ENDREAD:71;ENDWRITE:72;INPUT:73;OUTPUT:74;RDBIN:75;RDCH:76
TESTSTR:77;READN:78;SELECTINPUT:79;SELECTOUTPUT:80;WRBIN:81;WRCH:82
UNRDCH:83;NEWLINE:84;NEWPAGE:85;WRITED:88;WRITEF:90;WRITEHEX:91;WRITEN:92
WRITES:94;COMPSTRING:95;FINDARG:96;RDARGS:97;RDITEM:98;SPLIT:99;GLOBIN:100
GLOBUNIN:101;LOADSEG:104;READWORDS:106;TESTFLAGS:108;WRITEWORDS:109
RANDOM:111;TIME:112;MODE:115;RUNPROG:118;CALLBYTE:121;SAVE:123;FILETOVEC:125
VECTOFILE:126;SOUND:128;ENVELOPE:129;READVEC:168;READ:169;VDU:200;ADVAL:201
SAVEVEC:204

MAXGLOB:0;ABORTCODE:4;ABORTLABEL:5;ABORTLEVEL:6;STOREFILES:16;STREAMCHAIN:17
SYSINDEX:18;TRAPSTACK:19;MAINSTACK:20;LASTERROR:21;CURRCO:22;ENDPROG:24
STACKSIZE:30;CHANGECO:32;CLIINSTR:33;ENDTRAP:34;FSTYPE:39;WRITET:40;WRITEU:41;HEAP:48
HEAPEND:54;ERRORSTREAM:58;FILENAME:60;STRCNTL:61;COMMON2:62;COMMON3:63;DELXFILE:65;FINDXINPUT:68
FINDXOUTPUT:69;WRITEA:86;WRITEBA:87;WRITEDB:89;WRITEOCT:93;EXTSFILE:102
UNLOADSEG:105;SFCNTRL:113;LINKEDFILES:114;VDUINFO:116;LIBBASE:117;CLOSESTREAM:120;TRAPSTART:122
SFSTATE:124;APTOVEC:127;FINDSTFILE:148;CONTPRG:149;COLIST:166;ERRORMSG:202
SHUFFLE:203;FAULTROUTINE:205
TIDYSTATE:208;MOVEBYTE:213;BACKMVBY:218;BACKMOVE:219

rc:250
spacev:251//
verstream:252
ocodeoutstream:253
codestream:254
maxoption:255//
err.p:256
err.l:257
ocodefile:258
keepocode:259

// CG options
cgworksize:260//
cgworkspace:261//
naming:262//
callcounting:263
profcounting:264
nametable:265//
getv:266//
wordv:267//
gett:268//
chbuf:269//
dvec:270//
dvect:271//
globdecl:272//
globdeclt:273//
casek:274//
casel:275//
caset:276

// SYN - TRN globals
treesize:280
declsize:281
printtree:282
charcode:283
transchars:284
savespacesize:285
sourcestream:286
ch:287
linecount:288
reportcount:289
errcount:290
errvec:291
treep:292
treeq:293
treevec:294
zeronode:295
smallnumber:296

printplist:300

#c 466

#t 40 LET error(mess, a, b) BE








