
Initial position
Black to play, theta=00000000000
 +     +     +     +    
    +     +     +     + 
 +  b  +     +     +    
 b  +  b  +  W  +  b  + 
 +     +     +     +    
    +     +  w  +  b  + 
 +     +  w  +  w  +    
    +     +     +     + 
ChoosePosition: Best position, value=-15
Black to play, theta=00010000000
 +     +     +     +    
    +     +     +     + 
 +  b  +     +     +    
 b  +  b  +  W  +  b  + 
 +     +     +     +    
    + (B) +  w  +     + 
 +     +     +     +    
    +     +     +     + 
Initial position
Black to play, theta=00010000000
 +     +     +     +    
    +     +     +     + 
 +  b  +     +     +    
 b  +  b  +  W  +  b  + 
 +     +     +     +    
    + (B) +  w  +     + 
 +     +     +     +    
    +     +     +     + 
