// Here is a comment
|| and another one
/* The ia a multi line comment
second line
last line */

let or a := 123

get "libhdr"
$$abc $<xy $>xy $~zzz
   123      123.456e-12    145 s.valof
A string
"hello*s*N"
ge gr gt lv le ls lt
LOGAND logor
lshift ne not query rshift rv lv
s.NNbe S.nnbe
bitsperbcplword bitsperbcplword1 b2wsh
test do do else
test a le 123 do B or C

$(XYZ abc { LET x = 1
            AND y = 2
            def $(PPQQ $(1 x := 3
	                   y := 4 $)1
                $)PPQQ
            x := 5
            y := 6
$)XYZ

123  #b1011 #x77F  'a' '*'' '*s'

    "abc*
    *def*n"
            $(  g.sc.ermess ("Turn videodisc over for more detail *
                                                            *in this area")
                g.cm.turn.over.setup ()
            $)

// End of test
