START:1;STOP:2;STARTINIT:3;MCRESULT:11;RESULT2:15;ABORT:23;FREEVEC:25
GETVEC:26;LEVEL:27;LONGJUMP:28;MAXVEC:29;CALL:31;OPSYS:35;MOVE:36;MULDIV:37
TRAP:38;COMPCH:42;CALLCO:43;COWAIT:44;CREATECO:45;DELETECO:46;RESUMECO:47
CNSLINSTR:52;CNSLOUTSTR:53;CAPCH:59;DELFILE:64;FINDINPUT:66;FINDOUTPUT:67
RENAME:70;ENDREAD:71;ENDWRITE:72;INPUT:73;OUTPUT:74;RDBIN:75;RDCH:76
TESTSTR:77;READN:78;SELECTINPUT:79;SELECTOUTPUT:80;WRBIN:81;WRCH:82
UNRDCH:83;NEWLINE:84;NEWPAGE:85;WRITED:88;WRITEF:90;WRITEHEX:91;WRITEN:92
WRITES:94;COMPSTRING:95;FINDARG:96;RDARGS:97;RDITEM:98;SPLIT:99;GLOBIN:100
GLOBUNIN:101;LOADSEG:104;READWORDS:106;TESTFLAGS:108;WRITEWORDS:109
RANDOM:111;TIME:112;MODE:115;RUNPROG:118;CALLBYTE:121;SAVE:123;FILETOVEC:125
VECTOFILE:126;SOUND:128;ENVELOPE:129;READVEC:168;READ:169;VDU:200;ADVAL:201
SAVEVEC:204

MAXGLOB:0;ABORTCODE:4;ABORTLABEL:5;ABORTLEVEL:6;STOREFILES:16;STREAMCHAIN:17
SYSINDEX:18;TRAPSTACK:19;MAINSTACK:20;LASTERROR:21;CURRCO:22;ENDPROG:24
STACKSIZE:30;CLIINSTR:33;ENDTRAP:34;FSTYPE:39;WRITET:40;WRITEU:41;HEAP:48
HEAPEND:54;ERRORSTREAM:58;COMMON2:62;COMMON3:63;DELXFILE:65;FINDXINPUT:68
FINDXOUTPUT:69;WRITEA:86;WRITEBA:87;WRITEDB:89;WRITEOCT:93;EXTSFILE:102
UNLOADSEG:105;LINKEDFILES:114;VDUINFO:116;LIBBASE:117;TRAPSTART:122
APTOVEC:127;CONTPRG:149;COLIST:166;ERRORMSG:202;SHUFFLE:203;FAULTROUTINE:205
TIDYSTATE:208;MOVEBYTE:213;BACKMVBY:218;BACKMOVE:219

nextparam:300
transreport:301

trans:302

declnames:303
decldyn:304
declstat:305
decllabels:306
checkdistinct:307
addname:308
cellwithname:309
scanlabels:310
transdef:311
transdyndefs:312
transstatdefs:313
statdefs:314

jumpcond:315
transswitch:316
transfor:317

load:318
loadlv:319
loadzero:320
loadlist:321

evalconst:322
assign:323
transname:324

complab:325
compentry:326
compdatalab:327
compjump:328
out1:329
out2:330
out3:333
outstring:336
wrpn:339
endocode:340
wrc:341

paramnumber:350
comcount:351
ssp:352
vecssp:353
currentbranch:354
dvec:270//
dvece:357
dvecp:358
dvect:271//
globdecl:272//
globdecls:361//
globdeclt:273//
casek:274//
casel:275//
casep:365
caset:276//
caseb:367
breaklabel:368
resultlabel:369
defaultlabel:370
endcaselabel:371
looplabel:372
ocount:373



rc:250
fromfile:251
verstream:252
ocodeoutstream:253
codestream:254
datvec:255
err.p:256
err.l:257
ocodefile:258
keepocode:259

// CG options
cgworksize:260
cglisting:261
naming:262
callcounting:263
profcounting:264
stkchking:265
restricted:266
altobj:267
cg.a:268
cg.b:269

// SYN - TRN globals
treesize:280
declsize:281
printtree:282
charcode:283
transchars:284
savespacesize:285
sourcestream:286
ch:287
linecount:288
reportcount:289
errcount:290
errvec:291
treep:292
treeq:293
treevec:294
zeronode:295

smallnumber:296

printplist:700


#t 20 fail
#t 156 Label fail:
#t 274 Entry wrtransmess
#t 927 s.datalab

#t 4217 op := g
#t 4247 op := p

#t 4386 LET out1pfx(x)

