airy.b:  mkscreen("Airy Diffraction Pattern", 800, 400)
astar.b:  THEN { mkscreen("Dijkstra's Algorithm Demo", 550, 550)
astar.b:  ELSE { mkscreen("A** Algorithm Demo",        550, 550)
astar.b:  // The calls of mkscreen above sets screenxsize and
bucket.b:  mkscreen("Ball and Bucket", 800, 500)
bucket.b:  //mkscreen("Ball and Bucket", 600, 400)
cataopt.b:  mkscreen("Catadioptric", 500, 500)
collatzgraph.b:  mkscreen("Collatz Diagram", 700, 500)
cossin.b:  mkscreen("Cosine and sine curves", 800, 400)
dragon.b:  mkscreen("Dragon Curve", 600, 600)
dragon.b~:  mkscreen("Dragon Curve", 600, 600)
draw3d.b:  mkscreen("Draw 3D Demo", 800, 500)
drawGL3d.b:  mkscreen("Draw 3D Demo", 800, 500)
Binary file DUMP.mem matches
engine.b://sawritef("engine calling mkscreen*n")
engine.b:  mkscreen("First SDL Demo", 600, 400)
engine.b://sawritef("engine returned from mkscreen*n")
engine.b~://sawritef("engine calling mkscreen*n")
engine.b~:  mkscreen("First SDL Demo", 600, 400)
engine.b~://sawritef("engine returned from mkscreen*n")
events.b:  mkscreen("Events Test", 600, 400)
fltiger.b:  mkscreen("Tiger Moth", 800, 600)
graph.b:  mkscreen("Three curves", 500, 500)
hdmandset.b:  mkscreen("Mandelbrot Set", width, height)
lander.b:  mkscreen("Moon Lander", 640, 480)
life.b:  mkscreen("The game of Life", xsize, ysize)
mandset.b:  mkscreen("Mandelbrot Set", width, height)
morse.b:  mkscreen("Morse decoder", 800, 500)
pigstrategy.b:    mkscreen("Pig Dice Game Strategy Cube", 750, 710)
pigstrategyhd.b:    mkscreen("Pig Dice Game Strategy Cube", 750, 710)
plotpigcube.b:  mkscreen("Pig Dice Game Strategy Cube", 750, 710)
robots.b:  mkscreen("Robots -- Press H for Help", xsize, ysize)
sdlaircraft.b:  mkscreen("SDL Aircraft", 800, 500)
sdldemo.b:  mkscreen("SDL Demo", 640, 480)
sdlinfo.b:  mkscreen("SDL Info", 800, 500)
tiger.b:  mkscreen("Tiger Moth", 800, 500)
tigerold.b:  mkscreen("Tiger Moth", 800, 600)
xastar:mkscreen G:451 DEF sdl.h[42] mkscreen=
xastar:mkscreen G:451 FN sdl.b[56] LET mkscreen(title,xsize,ysize)=..
xastar:mkscreen G:451 LG astar.b[158] mkscreen("Dijks'thm Demo",700,700)
xastar:mkscreen G:451 LG astar.b[161] mkscreen("A** Al'thm Demo",700,700)
xrobots:mkscreen G:451 DEF sdl.h[42] mkscreen=
xrobots:mkscreen G:451 FN sdl.b[56] LET mkscreen(title,xsize,ysize)=..
xrobots:mkscreen G:451 LG robots.b[1679] mkscreen("Robot'for Help",xsize,ysize)
xrobots:xsize G:218 LG robots.b[1679] mkscreen("Robot'for Help",xsize,ysize)
xrobots:ysize G:219 LG robots.b[1679] mkscreen("Robot'for Help",xsize,ysize)
xtiger:mkscreen G:451 DEF sdl.h[40] mkscreen=
xtiger:mkscreen G:451 FN sdl.b[54] LET mkscreen(title,xsize,ysize)=..
xtiger:mkscreen G:451 LG tiger.b[772] mkscreen("Tiger Moth",800,600)
